apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: kubernetes-oidc-delegator-base

resources:
- deployment.yaml
- service.yaml
- serviceaccount.yaml
- rbac.yaml
- configmap.yaml

commonLabels:
  app: kubernetes-oidc-delegator
  version: v1.0.0

namePrefix: ""
namespace: default

images:
- name: bearsan/kubernetes-oidc-delegator
  newTag: latest