apiVersion: v1
kind: Service
metadata:
  name: kubernetes-oidc-delegator
  labels:
    app: kubernetes-oidc-delegator
spec:
  selector:
    app: kubernetes-oidc-delegator
  ports:
  - name: http
    port: 80
    targetPort: 8080
    protocol: TCP
  type: ClusterIP