apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kubernetes-oidc-delegator
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - oidc-delegator.example.com
    secretName: kubernetes-oidc-delegator-tls
  rules:
  - host: oidc-delegator.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kubernetes-oidc-delegator
            port:
              number: 8080