apiVersion: v1
kind: Service
metadata:
  name: kubernetes-oidc-delegator
  namespace: default
  labels:
    app: kubernetes-oidc-delegator
spec:
  type: ClusterIP
  selector:
    app: kubernetes-oidc-delegator
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http